<?php

namespace DummyNamespace\Models;

use Illuminate\Database\Eloquent\Model;

class DummyClass extends Model
{

    /**
     * The database table used by the model.
     *
     * @var string
     */
    protected $table = '{{table}}';

    /**
     * The database field that is the primary key.
     *
     * @var string
     */
    // protected $primaryKey = '';

   /**
     * The database connection used by the model.
     *
     * @var string
     */
    //protected $connection = '';
    
   /**
     * Convert dates into Carbon objects
     *
     * @var array
     */    
    protected $dates = ['created_at', 'updated_at']; 

    /**
     * Attributes that should be mass-assignable.
     *
     * @var array
     */
    protected $fillable = {{fillable}};

}
